<!DOCTYPE hmtl>
<html>
    <head>
        <link rel="icon" href="foto/icon.png">
        <style>
            
            img{
             width: 50px;
             cursor: hand;
             position: fixed;
            }
            
        </style>
        <script type="text/javascript" src="balao.js"></script>
        <title>Deercheerup</title>
        <center>
        <style>
            .balao{
             top: 50%;
             left: 50%;
             cursor: hand;
             margin-top: 50px;   
             width: 50px;
             height: 60px;
             background-color: blue;
             border-radius: 30px;
             position: absolute;
             size: 100%;
             transform: translate(-50%, -50%);
            }
        </style>
        </center>
    </head>
    <body onload="carregarJogo()">  
        <center>
            <a href="index.html"><img src="foto/icon.png"></a>
        </center>
        <h1 style=color:crimson; position: fixed; id="total"></h1>
        <style>
            body{
                background-image: url(foto/fundo.jpg);
                background-attachment: fixed;
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: white;
            }
        </style>
    </body>
</html>