<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="script.js"></script>
        <style>
            img{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 50px;
                margin-left: 0px;
                transform: translate(-50%, -50%);

            }
            .jogos{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -270px;
                margin-left: -500px;
                transform: translate(-50%, -50%);

            }
            .surepsa{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -270px;
                margin-left: -250px;
                transform: translate(-50%, -50%);
            }
            .sobre1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -270px;
                margin-left: 500px;
                transform: translate(-50%, -50%);
            }
            .icon{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                cursor: hand;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 80px;
                transform: translate(-50%, -50%);
                margin-top: -270px;
            }
            .supp{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -270px;
                margin-left: 250px;
                transform: translate(-50%, -50%);
            }
            .classe{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 302px;
                margin-left: 340px;
                transform: translate(-50%, -50%);
            }
            .classe1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 300px;
                margin-left: 235px;
                transform: translate(-50%, -50%);
            }
            .classe2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 300px;
                margin-left: 340px;
                transform: translate(-50%, -50%);
            }
            .reso{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 280px;
                margin-left: -450px;
                transform: translate(-50%, -50%);
                font-size: 15px;
            }

        </style>
        <title>Deercheerup</title>
        <link rel="icon" href="foto/icon.png">

    </head>
    <body>
        <center>
            <h3 class="reso"><strong>A resoluçao dos botões pode estar meio errado,<br>
                                     pois eu ainda não sei fazer pra ficar<br>
                                     certo pra todas as resoluções</strong></h3>
            <a href="jogos.html"><h2 class="jogos"><div><strong><font face="foto/fonte.otf">Jogo</font></strong></div></h2></a>
            <a href="https://www.streamelements.com/deercheerup/store/" target="_blank"><h2 class="supp"><strong>Loja</strong></h2></a>
            <a href="index.html"><img class="icon" src="foto/icon.png"></a>
            <a href="sup.html"><h2 class="surepsa"><strong>Sobre mim</strong></h2></a><br>
            <a href="https://www.twitch.tv/deercheerup" target="_blank"><h2 class="sobre1"><strong>Twitch</strong></h2></a>
            <h3 class="classe1"><strong>Criado por :</strong></h3>
            <a href="https://www.twitch.tv/gultzz_" target="_blank"><h3 class="classe2"><strong>Gultzz_</strong></h3></a>
            <a href="https://www.twitch.tv/gultzz_" target="_blank"><h3 class="classe"><strong>_______</strong></h3></a>
            <img src="foto/f3.png" alt="deerIcon">
        </center>
        <center>
        <style>
            body{
                background-image: url(foto/fundo.jpg);
                background-attachment: fixed;
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: white;
            }
        </style>
        </center>
    </body>
</html>