<!DOCTYPE html>
<html>
    <head>
        <title>Deercheerup</title>
        <link rel="icon" href="foto/icon.png">
        <style>
            .acaba{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -60px;
                margin-left: 0px;
                transform: translate(-50%, -50%);
            }
            .logo{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 50px;
                margin-left: 0px;
                transform: translate(-50%, -50%);
            }
            .pfv{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 160px;
                margin-left: 0px;
                transform: translate(-50%, -50%);
            }
            .tasafe{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -170px;
                margin-left: 0px;
                transform: translate(-50%, -50%);
            }
            .icon{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                cursor: hand;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 80px;
                transform: translate(-50%, -50%);
                margin-top: -270px;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 250px;
                margin-left: 0px;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <style>
            body{
                background-image: url(foto/fundo.jpg);
                background-attachment: fixed;
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: rgb(70, 70, 70);
            }
        </style>
        <a href="index.html"><img class="icon" src="foto/icon.png"></a>
        <h1 class="tasafe"><strong>ESCOLHA O LEVEL</strong></h1>
        <a href="balao.html"><h1 class="acaba"><strong>Level 1 - Easy</strong></h1></a>
        <a href="balao2.html"><h1 class="logo"><strong>Level 2 - Hard</strong></h1></a>
        <a href="balao3.html"><h1 class="pfv"><strong>Level 3 - Impossible</strong></h1></a>
        <center>
        <h2><strong>OBS: a resolução deste modo de jogo esta meio incorreto, ou seja se seu monitor for diferente de 1336x768 pode ficar diferente do original.</strong></h2>
        </center>
    </body>
</html>