<!DOCTYPE html>
<html>
    <head>
        <style>
            .sobree{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -165px;
                margin-left: 0px;
                transform: translate(-50%, -50%);

            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 400px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 80px;
                margin-left: 0px;
                transform: translate(-50%, -50%);
            }
            .icon{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                cursor: hand;
                width: 80px;
                size: relative;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -275px;
                margin-left: 0px;
                transform: translate(-50%, -50%);
                }
        </style>
        <title>Deercheerup</title>
        <link rel="icon" href="foto/icon.png">
    </head>
    <body>
        <style>
            body{
                background-image: url(foto/fundo.jpg);
                background-attachment: fixed;
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: white;
            }
        </style>
        <center><br>
            <a href="index.html"><img class="icon" src="foto/icon.png"></a><br><br>
            <div><h1 class="sobree">SOBRE MIM</h1></div><br>
            <h1>Não há nada aqui ainda</h1>
        </center>
        
    </body>
</html>