<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: 10px;
                transform: translate(-50%, -50%);
            }
            .zueira1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: 0px;
                margin-left: 0px;
                transform: translate(-50%, -50%);
            }
            .zueira{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -235px;
                transform: translate(-50%, -50%);
            }
        </style>
        <title>Deercherup</title>
        <link rel="icon" href="foto/icon.png">
    </head>
    <body>
        <center class="zueira1">
            <h2 class="zueira"><Strong>Clique aqui para sair-></Strong></h2>
            <a href="index.html"><img src="foto/icon.png"></a>
            <h2><Strong></Strong></h2>
            <h1><strong>Naõ tem nada aqui ainda</strong></h1>


            
            
        </center>
        <style>
            body{
                background-image: url(foto/fundo.jpg);
                background-attachment: fixed;
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: white;
            }
        </style>
        
    </body>
</html>